BranchesGym/Views/DashboardView.xaml

<Window x:Class="BranchesGym.Views.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:views="clr-namespace:BranchesGym.Views"
        Title="Dashboard - Branches Gym" Height="800" Width="1400" Background="#1E1E2F">
    <Grid>
        <!-- Definição de Colunas e Linhas -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <!-- Sidebar -->
            <ColumnDefinition Width="*" />
            <!-- Conteúdo principal -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <!-- Header -->
            <RowDefinition Height="*" />
            <!-- Área de conteúdo -->
        </Grid.RowDefinitions>

        <!-- Sidebar -->
        <views:SidebarView Grid.Column="0" Grid.RowSpan="2" />

        <!-- Header -->
        <Grid Grid.Column="1" Grid.Row="0" Background="#2A2A3C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Dashboard" FontSize="20" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Margin="20,0,0,0" />
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
                <TextBlock Text="Jhonathan" Foreground="White" Margin="0,0,10,0" VerticalAlignment="Center" />
                <Button Content="Profile" Foreground="White" Background="Transparent" BorderBrush="Transparent" Margin="0,0,10,0" />
                <Button Content="Logout" Foreground="White" Background="Transparent" BorderBrush="Transparent" />
            </StackPanel>
        </Grid>

        <!-- Área Principal -->
        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <!-- Cartões -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <Border Background="#FFC107" Width="200" Height="100" CornerRadius="10" Margin="10">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="193" FontSize="24" FontWeight="Bold" Foreground="Black" />
                            <TextBlock Text="Clientes sem treino" FontSize="14" Foreground="Black" />
                        </StackPanel>
                    </Border>
                    <Border Background="#28A745" Width="200" Height="100" CornerRadius="10" Margin="10">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="28" FontSize="24" FontWeight="Bold" Foreground="Black" />
                            <TextBlock Text="Treinos expirados" FontSize="14" Foreground="Black" />
                        </StackPanel>
                    </Border>
                    <Border Background="#007BFF" Width="200" Height="100" CornerRadius="10" Margin="10">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="0" FontSize="24" FontWeight="Bold" Foreground="Black" />
                            <TextBlock Text="Chamadas realizadas" FontSize="14" Foreground="Black" />
                        </StackPanel>
                    </Border>
                </StackPanel>

                <!-- Gráficos -->
                <TextBlock Text="Gráficos de Desempenho" FontSize="18" FontWeight="Bold" Foreground="White" Margin="0,0,0,10" />
                <lc:CartesianChart Height="300" Margin="10">
                    <lc:CartesianChart.Series>
                        <lc:ColumnSeries Title="Clientes Ativos" Values="10,20,30,40,50" />
                    </lc:CartesianChart.Series>
                </lc:CartesianChart>
                <lc:CartesianChart Height="300" Margin="10">
                    <lc:CartesianChart.Series>
                        <lc:LineSeries Title="Progresso" Values="5,15,25,35,45" />
                    </lc:CartesianChart.Series>
                </lc:CartesianChart>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
