BranchesGym/Views/LoginView.xaml

<Window x:Class="BranchesGym.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login - Branches Gym"
        Height="500"
        Width="800"
        Background="Black"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Grid>
        <!-- Definição das linhas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <!-- Linha para botões de controle -->
            <RowDefinition Height="*" />
            <!-- Linha para o conteúdo principal -->
        </Grid.RowDefinitions>

        <!-- Botões de Controle -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0">
            <Button Content="-"
                    Width="40"
                    Height="30"
                    FontSize="16"
                    FontWeight="Bold"
                    Background="#1E1E2F"
                    Foreground="White"
                    BorderBrush="Transparent"
                    Command="{Binding MinimizeCommand}"
                    ToolTip="Minimizar" />
            <Button Content="x"
                    Width="40"
                    Height="30"
                    FontSize="16"
                    FontWeight="Bold"
                    Background="Black"
                    Foreground="White"
                    BorderBrush="Transparent"
                    Command="{Binding CloseCommand}"
                    ToolTip="Fechar" />
        </StackPanel>

        <!-- Conteúdo principal -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="11*" />
            </Grid.ColumnDefinitions>

            <!-- Lado esquerdo: Logo e slogan -->
            <StackPanel Background="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Height="89" Width="240" Margin="0,254,0,0">
                <TextBlock Text="Branches Gym" FontSize="36" FontWeight="Bold" Foreground="Yellow" HorizontalAlignment="Center" />
                <TextBlock Text="Para o melhor Profissional" FontSize="16" Foreground="#BBBBBB" HorizontalAlignment="Center" Margin="0,10,0,0" />
            </StackPanel>

            <!-- Lado direito: Formulário -->
            <StackPanel Grid.Column="1" Background="Black" Margin="101,81,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="347" Width="282">
                <TextBlock Text="🔑 Login" FontSize="24" FontWeight="Bold" Foreground="Yellow" HorizontalAlignment="Center" Margin="50,0,50,20" />

                <!-- Campo de Email -->
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="Gray"
                         Background="#333348"
                         BorderBrush="Transparent"
                         Margin="0,10,0,10"
                         Padding="10"
                         Height="40"/>

                <!-- Campo de Senha -->
                <PasswordBox PasswordChanged="PasswordBox_PasswordChanged"
                     Margin="0,10,0,10"
                     Padding="10"
                     Height="40"
                     Background="#333348"
                     BorderBrush="Transparent" />


                <!-- Opções: Lembrar e Esqueceu a senha -->
                <StackPanel Orientation="Horizontal" Margin="0,2,0,10" HorizontalAlignment="Right">
                    <CheckBox Content="Lembrar" Foreground="White" Background="Transparent" />
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,10">
                    <Hyperlink Command="{Binding EsqueciSenhaCommand}" Foreground="Yellow">
                        Esqueceu a senha?
                    </Hyperlink>
                </TextBlock>
                <Button Content="Login"
                        Background="Yellow"
                        Foreground="Black"
                        FontSize="16"
                        FontWeight="Bold"
                        Height="40"
                        BorderBrush="Transparent"
                        Command="{Binding LoginCommand}" />

                <!-- Botão Login -->
            </StackPanel>
            <Image HorizontalAlignment="Center" Height="216" Margin="0,61,0,0" VerticalAlignment="Top" Width="241" Source="/Resources/fisiculturistaHome.png"/>
        </Grid>
        <Button Content="Cadastre-se"
            Background="Yellow"
            Foreground="Black"
            FontSize="16"
            FontWeight="Bold"
            BorderBrush="Transparent"
            Command="{Binding RegisterCommand}" Margin="78,343,519,77" Grid.Row="1" />
    </Grid>
</Window>
