BranchesGym/Views/RegisterView.xaml

<Window x:Class="BranchesGym.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro - Branches Gym"
        Height="500"
        Width="800"
        Background="Black"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Grid>
        <!-- Definição das linhas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Botões de Controle -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0">
            <Button Content="-"
                    Width="40"
                    Height="30"
                    FontSize="16"
                    FontWeight="Bold"
                    Background="#1E1E2F"
                    Foreground="White"
                    BorderBrush="Transparent"
                    Command="{Binding MinimizeCommand}"
                    ToolTip="Minimizar" />
            <Button Content="x"
                    Width="40"
                    Height="30"
                    FontSize="16"
                    FontWeight="Bold"
                    Background="Black"
                    Foreground="White"
                    BorderBrush="Transparent"
                    Command="{Binding CloseCommand}"
                    ToolTip="Fechar" />
        </StackPanel>

        <!-- Conteúdo principal -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="11*" />
            </Grid.ColumnDefinitions>

            <!-- Lado esquerdo: Logo e slogan -->
            <StackPanel Background="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Height="120" Width="240" Margin="0,254,0,0">
                <TextBlock Text="Branches Gym" FontSize="36" FontWeight="Bold" Foreground="Yellow" HorizontalAlignment="Center" />
                <TextBlock Text="Para o melhor Profissional" FontSize="16" Foreground="#BBBBBB" HorizontalAlignment="Center" Margin="0,10,0,0" />
            </StackPanel>

            <!-- Lado direito: Formulário -->
            <StackPanel Grid.Column="1" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="350" Width="313">
                <TextBlock Text="🔑 Cadastro" FontSize="24" FontWeight="Bold" Foreground="Yellow" HorizontalAlignment="Center" Margin="50,0,50,20" />

                <!-- Campos para Nome, Sobrenome, Email, Senha -->
                <TextBox Text="{Binding Nome, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="Gray" Background="#333348" BorderBrush="Transparent"
                         Margin="0,10,0,10" Padding="10" Height="40"/>

                <TextBox Text="{Binding Sobrenome, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="Gray" Background="#333348" BorderBrush="Transparent"
                         Margin="0,10,0,10" Padding="10" Height="40"/>

                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="Gray" Background="#333348" BorderBrush="Transparent"
                         Margin="0,10,0,10" Padding="10" Height="40"/>

                <PasswordBox PasswordChanged="PasswordBox_PasswordChanged"
                             Margin="0,10,0,10" Padding="10" Height="40"
                             Background="#333348" BorderBrush="Transparent" />

                <!-- Botão de Registro -->
                <Button Content="Registrar"
                        Background="Yellow"
                        Foreground="Black"
                        FontSize="16"
                        FontWeight="Bold"
                        Height="40"
                        BorderBrush="Transparent"
                        Command="{Binding RegisterCommand}" Margin="0,20,0,0" />
            </StackPanel>
            <Button Content="Login"
            Background="Yellow"
            Foreground="Black"
            FontSize="16"
            FontWeight="Bold"
            BorderBrush="Transparent"
            Command="{Binding LoginCommand}" Margin="24,367,24,53" />
            <Image HorizontalAlignment="Left" Height="190" Margin="85,64,0,0" VerticalAlignment="Top" Width="197" Source="/Resources/fisiculturistaHome.png"/>
        </Grid>
    </Grid>
</Window>
