BranchesGym/Views/RegisterView.xaml

<Window x:Class="BranchesGym.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de Usuário" Height="400" Width="400" Background="#1E1E2F">
    <Grid>
        <StackPanel Margin="20">
            <!-- Nome -->
            <TextBox x:Name="FirstNameTextBox"
                     Text="Nome"
                     Foreground="Gray"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus"
                     Margin="0,0,0,10" />

            <!-- Sobrenome -->
            <TextBox x:Name="LastNameTextBox"
                     Text="Sobrenome"
                     Foreground="Gray"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus"
                     Margin="0,0,0,10" />

            <!-- Número -->
            <TextBox x:Name="PhoneNumberTextBox"
                     Text="Número"
                     Foreground="Gray"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus"
                     Margin="0,0,0,10" />

            <!-- Email -->
            <TextBox x:Name="EmailTextBox"
                     Text="Email"
                     Foreground="Gray"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus"
                     Margin="0,0,0,10" />

            <!-- Senha -->
            <PasswordBox x:Name="PasswordBox"
                         Tag="Senha"
                         GotFocus="PasswordBox_GotFocus"
                         LostFocus="PasswordBox_LostFocus"
                         Margin="0,0,0,10" />

            <!-- Confirmar Senha -->
            <PasswordBox x:Name="ConfirmPasswordBox"
                         Tag="Confirmar Senha"
                         GotFocus="PasswordBox_GotFocus"
                         LostFocus="PasswordBox_LostFocus"
                         Margin="0,0,0,10" />

            <!-- Botão Cadastrar -->
            <Button Content="Cadastrar" Click="RegisterButton_Click" Margin="0,10,0,0" Height="40" />
        </StackPanel>
    </Grid>
</Window>
