BranchesGym/Views/SidebarView.xaml

<UserControl x:Class="BranchesGym.Views.SidebarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Background="#252531" Width="250" VerticalAlignment="Stretch">
        <!-- Título ou Logo -->
        <TextBlock Text="BranchesGym" FontSize="24" FontWeight="Bold" Foreground="White" Margin="20,20,0,20" />

        <!-- Menu Principal -->
        <Button Content="Editar Perfil"
                Click="NavigateToProfile_Click"
                Foreground="White"
                Background="Transparent"
                BorderBrush="Transparent"
                HorizontalAlignment="Left"
                Padding="10"
                Margin="10,5,10,5"
                Cursor="Hand" />
        <Button Content="Cadastrar Exercícios"
                Click="NavigateToExerciseRegistration_Click"
                Foreground="White"
                Background="Transparent"
                BorderBrush="Transparent"
                HorizontalAlignment="Left"
                Padding="10"
                Margin="10,5,10,5"
                Cursor="Hand" />
        <Button Content="Treinos"
                Click="NavigateToTraining_Click"
                Foreground="White"
                Background="Transparent"
                BorderBrush="Transparent"
                HorizontalAlignment="Left"
                Padding="10"
                Margin="10,5,10,5"
                Cursor="Hand" />
        <Button Content="Avaliações Físicas"
                Click="NavigateToPhysicalEvaluation_Click"
                Foreground="White"
                Background="Transparent"
                BorderBrush="Transparent"
                HorizontalAlignment="Left"
                Padding="10"
                Margin="10,5,10,5"
                Cursor="Hand" />
        <Button Content="Nutrição"
                Click="NavigateToNutrition_Click"
                Foreground="White"
                Background="Transparent"
                BorderBrush="Transparent"
                HorizontalAlignment="Left"
                Padding="10"
                Margin="10,5,10,5"
                Cursor="Hand" />
        <Button Content="Ciclo de EAS"
                Click="NavigateToEAS_Click"
                Foreground="White"
                Background="Transparent"
                BorderBrush="Transparent"
                HorizontalAlignment="Left"
                Padding="10"
                Margin="10,5,10,5"
                Cursor="Hand" />

        <!-- Rodapé -->
        <StackPanel VerticalAlignment="Bottom" Margin="10,20,10,10">
            <TextBlock Text="© 2024 CloudGym"
                       FontSize="12"
                       Foreground="#666666"
                       HorizontalAlignment="Center" />
        </StackPanel>
    </StackPanel>
</UserControl>
